# sample-store-android

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  gradlew.bat
app/src/androidTest/java/com/stripe/android/samplestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stripe/android/samplestore/: BackendApiFactory.kt  CheckoutContract.kt  Common.java  ItemDivider.kt  PaymentActivity.kt  PaymentViewModel.kt  PaymentsClientFactory.kt  Product.kt  SampleStoreApplication.kt  Settings.kt  StoreActivity.kt  StoreAdapter.kt  StoreCart.kt  StoreLineItem.kt  StoreUtils.kt  StoreViewModel.kt  StripeFactory.kt
app/src/main/java/com/stripe/android/samplestore/service/: BackendApi.kt  SampleStoreEphemeralKeyProvider.kt
app/src/main/java/com/stripe/samplestore/: BackendApiFactory.kt  CheckoutContract.kt  CustomerRetrievalException.kt  ItemDivider.kt  PaymentActivity.kt  PaymentViewModel.kt  Product.kt  SampleStoreApplication.kt  Settings.kt  StoreActivity.kt  StoreAdapter.kt  StoreApplication.kt  StoreCart.kt  StoreLineItem.kt  StoreUtils.kt  StoreViewModel.kt  StripeFactory.kt
app/src/main/java/com/stripe/samplestore/service/: BackendApi.kt  SampleStoreEphemeralKeyProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_payment.xml  activity_store.xml  cart_item.xml  payment_activity.xml  store_activity.xml  store_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stripe/android/samplestore/: StoreCartTest.kt
app/src/test/java/com/stripe/samplestore/: StoreCartTest.kt
gradle/wrapper/: gradle-wrapper.properties
settings/: checkstyle.xml
