// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.5.21'
    ext.dokkaVersion = '1.5.30'
    repositories {
        gradlePluginPortal()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        classpath "org.jetbrains.kotlinx:binary-compatibility-validator:0.7.1"
    }
}

ext {
    buildToolsVersion = "30.0.3"
    compileSdkVersion = 30

    kotlinCoroutinesVersion = '1.5.2'
    composeVersion = '1.0.2'
    composeActivityVersion = '1.3.1'
    espressoVersion = '3.4.0'
    ktlintVersion = '0.42.1'
    materialVersion = '1.4.0'
    daggerVersion = '2.38.1'

    androidTestVersion = '1.4.0'
    junitVersion = '4.13.2'
    robolectricVersion = '4.6'
    mockitoCoreVersion = '3.12.4'
    mockitoKotlinVersion = '3.2.0'

    group_name = "sample.store"
    version_name = "123"
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }

//    task checkstyle(type: Checkstyle) {
//        showViolations = true
//        configFile file("../settings/checkstyle.xml")
//        source 'src/main/java'
//        include '**/*.java'
//        exclude '**/gen/**'
//        exclude '**/R.java'
//        exclude '**/BuildConfig.java'
//
//        // empty classpath
//        classpath = files()
//    }
}

ext {
    buildToolsVersion = "30.0.3"
    compileSdkVersion = 30
    coroutineVersion = '1.5.1'
}
