<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/store_item_background"
    android:orientation="horizontal"
    android:padding="@dimen/item_padding"
    >

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/emoji_left_margin"
        style="@style/EmojiStyle"
        />

    <ImageButton
        android:id="@+id/button_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_padding"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_remove_black_24dp"
        app:tint="@color/semitransparentGray"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/emoji_left_margin"
        android:layout_gravity="center_vertical"
        android:textSize="36sp"
        android:text="@string/default_quantity"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:focusable="false"
        />

    <ImageButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_padding"
        android:layout_marginStart="@dimen/emoji_left_margin"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:tint="@color/semitransparentGray"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/price_right_margin"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:focusable="false"
        />

</LinearLayout>
